<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See 'N Say Story Maker</title>
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css"
</head>

<body>
    <h1>See 'N Say Story Maker</h1>

    <div id="buttonContainer">
        <button onclick="generateNoun()">Generate Noun</button>
        <button onclick="generateVerb()">Generate Verb</button>
        <button onclick="generateAdjective()">Generate Adjective</button>
        <button onclick="generateNoun2()">Generate Second Noun</button>
        <button onclick="generatePlace()">Generate Place</button>
        <button onclick="speakSentence()">Speak Sentence</button>
    </div>

    <button onclick="generateRandomStory()">Generate Random Story</button>
    <button onclick="resetSentence()">Reset</button>

    <p id="sentenceDisplay">Your sentence will appear here...</p>

    <script src="js/app.js"></script>
</body>
</html>
